# LumiX

./: .gitignore  CODE_OF_CONDUCT.md  COPYING.md  NOTICE  README.md  android_font_tool.py  build-openssl.sh  build.gradle.kts  buildKey.jks  gradle.properties  settings.gradle.kts
.github/workflows/: android_build.yml
Lunaris/: build.gradle.kts
Lunaris/src/androidTest/java/com/project/lumina/: ExampleInstrumentedTest.kt
Lunaris/src/main/cpp/: CMakeLists.txt  Lunaris.cpp  ProtocolHelper.cpp
Lunaris/src/main/java/com/project/lumina/relay/: LuminaRelay.kt  LuminaRelaySession.kt
Lunaris/src/test/java/com/project/lumina/: ExampleUnitTest.kt
Network/codec-query/: build.gradle.kts
Network/codec-rcon/: build.gradle.kts
Network/transport-raknet/: build.gradle.kts
Network/transport-raknet/src/test/java/org/cloudburstmc/netty/: RakTests.java
Pixie/: build.gradle
Pixie/src/main/: AndroidManifest.xml
Pixie/src/main/cpp/: CMakeLists.txt  Muffin.cpp
Pixie/src/main/cpp/includes/: DrawUtils.h  Globals.h  Hooks.h  Menu.h  Natives.h
Pixie/src/main/cpp/misc/: Obfuscate.h
Pixie/src/main/cpp/misc/dobby/include/: dobby.h
Pixie/src/main/cpp/misc/imgui/: imconfig.h  imgui.cpp  imgui.h  imgui_draw.cpp  imgui_internal.h  imgui_tables.cpp  imgui_widgets.cpp  imstb_rectpack.h  imstb_textedit.h  imstb_truetype.h
Pixie/src/main/cpp/misc/imgui/backends/: imgui_impl_android.cpp  imgui_impl_android.h  imgui_impl_opengl3.cpp  imgui_impl_opengl3.h  imgui_impl_opengl3_loader.h
Pixie/src/main/cpp/misc/xdl/: xdl.c  xdl.h  xdl_iterate.c  xdl_iterate.h  xdl_linker.c  xdl_linker.h  xdl_lzma.c  xdl_lzma.h  xdl_util.c  xdl_util.h
Pixie/src/main/cpp/puffs/: riruru.cpp
Pixie/src/main/java/org/muffin/imgui/: MainActivity.java
Pixie/src/main/java/org/muffin/imgui/muffin/: Muffin.java  MuffinSurface.java
Protocol/: README.md
Protocol/bedrock-codec/: build.gradle.kts
Protocol/bedrock-connection/: build.gradle.kts
Protocol/common/: build.gradle.kts
SSC/: CMakeLists.txt  build.gradle
SSC/src/main/: AndroidManifest.xml
SSC/src/main/cpp/: native-lib.cpp  valid.cpp
animatedux/: build.gradle.kts
animatedux/src/androidTest/java/io/lumina/luminaux/: ExampleInstrumentedTest.kt
animatedux/src/main/: AndroidManifest.xml
animatedux/src/main/java/io/lumina/luminaux/: MainActivity.kt  ShowcaseUI.kt
animatedux/src/main/java/io/lumina/luminaux/components/: AnimatedNavButton.kt  FlickeringStartButton.kt  FloatingBottomNavBar.kt  GlassmorphicBottomSheet.kt  GlassmorphicCard.kt  (+16 more)
animatedux/src/main/res/values/: strings.xml  themes.xml
animatedux/src/test/java/io/lumina/luminaux/: ExampleUnitTest.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.html
app/src/main/assets/mcpedata/blocks/: index.json
app/src/main/assets/mcpedata/items/: index.json
app/src/main/cpp/: CMakeLists.txt  client.cpp  hsv_to_rgb.cpp  hsv_to_rgb.h  jni_bridge.cpp
app/src/main/res/drawable/: ball.xml  browser_24.xml  category_list_item_active_background.xml  circle_book_open_24.xml  circle_button_background.xml  colorbg.xml  colorbg2.xml  colorbg3.xml  compact_edit_text_bg.xml  cross_circle_24.xml  cum.xml  customization_cogwheel_24.xml  dialog_enchant_item_border.xml  dice_d20_24.xml  dice_d6_24.xml  dice_four_24.xml  discord_24.xml  edit_text_material_outline.xml  exo_button.xml  eye_24.xml  h_selection_bg.xml  h_selection_divider.xml  h_selection_item_bg.xml  ic_discord.xml  ic_github.xml  ic_website.xml  ic_youtube.xml  icon_edit_border.xml  images.xml  item_list_category_bg.xml  list_block_list_background.xml  logo.xml  lumi.xml  manufacturing_24px.xml  masked_transitions_24px.xml  messages_24.xml  module_24.xml  moon_stars_24.xml  opt_track.xml  plus.xml  (+25 more)
app/src/main/res/drawable-anydpi-v21/: ic_account_multiple_black_24dp.xml  ic_alert_box_black_24dp.xml  ic_alert_rhombus_black_24dp.xml  ic_alpha_b_box_outline_black_24dp.xml  ic_alpha_d_box_outline_black_24dp.xml  ic_alpha_f_box_outline_black_24dp.xml  ic_alpha_i_box_outline_black_24dp.xml  ic_alpha_l_box_outline_black_24dp.xml  ic_alpha_r_box_outline_black_24dp.xml  ic_alpha_s_box_outline_black_24dp.xml  ic_alpha_t_box_outline_black_24dp.xml  ic_apple_safari_black_24dp.xml  ic_apps_box_black_24dp.xml  ic_area1_black_24dp.xml  ic_area2_black_24dp.xml  ic_arrow_bottom_right_bold_outline_black_24dp.xml  ic_arrow_collapse_vertical_black_24dp.xml  ic_auto_fix_black_24dp.xml  ic_bell_ring_outline_black_24dp.xml  ic_bookmark_outline_black_24dp.xml  ic_border_left_variant_black_24dp.xml  ic_bullseye_arrow_black_24dp.xml  ic_cart_outline_black_24dp.xml  ic_cash_multiple_outline_24dp_black.xml  ic_cctv_black_24dp.xml  ic_chat_alert_outline_black_24dp.xml  ic_chat_processing_outline_black_24dp.xml  ic_chest_black_24dp.xml  ic_chevron_double_up_black_24dp.xml  ic_chevron_down_box_outline_black_24dp.xml  ic_circle_double_black_24dp.xml  ic_close_box_outline_black_24dp.xml  ic_cloud_upload_black_24dp.xml  ic_comment_account_outline_black_24dp.xml  ic_compass_black_24dp.xml  ic_creeper_black_24dp.xml  ic_cube_outline_black_24dp.xml  ic_cube_scan_black_24dp.xml  ic_default_profile.xml  ic_diamond_stone_black_24dp.xml  (+32 more)
app/src/main/res/font/: my_font_family.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: theme.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
imgui/: build.gradle
imgui/src/main/jni/: Android.mk  ArrayList.cpp  ESP.cpp  ESP.h  touch.cpp  touch.h
minecraft-msftauth/: build.gradle.kts
minecraft-msftauth/src/main/java/coelho/msftauth/api/: APIEncoding.java  APIEncodingDecode.java  APIEncodingEncode.java  APIRequest.java  APIRequestWithStatus.java  APIResponseExt.java
minecraft-msftauth/src/main/java/coelho/msftauth/util/: GsonUtil.java
tools/: android_font_tool.py  android_res_tool.py  mc_cheat_calculator.py  minecraft_math_calc.py
(+888 files in other folders)
