// Change from 'com.android.application' to 'com.android.library'
apply plugin: 'com.android.library'

android {
    namespace "com.project.lumina.imgui"
    compileSdkVersion 30


    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
    defaultConfig {
        // Remove applicationId since libraries don't have their own applicationId
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        // Remove signingConfig as it's not needed for library modules
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

// Add dependencies that the module needs
dependencies {
    // Add any dependencies required by this module
    // For example:
    // implementation 'androidx.core:core:1.6.0'
}
