apply plugin: 'com.android.library'

android {
    namespace("com.aizuzi.verificationdemo")
    compileSdkVersion 25


    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 35

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
